# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=

# Session
# ------------------------------------------------------------------------------
SESSION_SECRET=

# AWS S3
# ------------------------------------------------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# NEAR Contracts and IDs
# ------------------------------------------------------------------------------
NEAR_NETWORK_ID=
ATHLETE_NFL_NFT_ACCOUNT_ID=
OPENPACK_NFL_ACCOUNT_ID=
NEAR_PRIVATE_KEY_WALLET=
NEAR_MAIN_ACCOUNT_ID=

# Others
# ------------------------------------------------------------------------------
SPORTS_DATA_URL=
SPORTS_DATA_MLB_KEY=
SPORTS_DATA_NFL_KEY=
SENTRY_DSN=
