# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=test_db

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://localhost:6379/0

# Session
# ------------------------------------------------------------------------------
SESSION_SECRET=your_secret

# Others
# ------------------------------------------------------------------------------
SPORTS_DATA_URL=https://api.sportsdata.io/v3/
SPORTS_DATA_KEY=your_key